altgraph 
backcall 
backports.functools-lru-cache 
certifi==2021.10.8
charset-normalizer==2.0.7
colorama 
cPython==0.0.6
debugpy 
decorator 
entrypoints 
ffmpeg-python==0.2.0
future==0.18.2
idna==3.3
imageio==2.10.3
imageio-ffmpeg==0.4.5
ipykernel 
ipython 
jedi 
jupyter-client 
jupyter-core 
macholib 
matplotlib-inline 
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
MouseInfo==0.1.3
moviepy==1.0.3
nest-asyncio 
numpy==1.21.4
opencv-python==4.5.2.54
parso 
pefile==2019.4.18
pickleshare 
Pillow==8.4.0
proglog==0.1.9
prompt-toolkit
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycryptodome
pyee==8.2.2
PyGetWindow==0.0.9
Pygments 
PyInstaller 
pymongo==3.12.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil
python-ffmpeg==1.0.11
pytweening==1.0.4
pywin32==225
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq 
requests==2.26.0
six 
tornado
tqdm==4.62.3
traitlets 
urllib3==1.26.7
wcwidth 
wincertstore==0.2
